<!DOCTYPE html>
<html>
<head>
	<title>"procesai"</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body id="header-block">
	<div id= "navigacijosJuosta">
		 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  			<a class="navbar-brand" href="#">Navigacija</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  				</button>
  		<div class="collapse avbar-collapse" id="navbarsExampleDefault">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="Index.html">Pagrindinis puslapis <span class="sr-only">(šis)</span></a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="Index4.htm">Apie mus</a>
      			</li>
      			<li class="nav-item dropdown">
        			<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pasirinkimas</a>
       				<div class="dropdown-menu" aria-labelledby="dropdown01">
          				<a class="dropdown-item" href="#">Dalinkimės patirtimi</a>
          				<a class="dropdown-item" href="Index3.html">Turi pasiūlymų - rašyk!</a>
          			</div>
        		</li>
    		</ul>
    	</div>
    	<form class="form-inline my-2 my-lg-0">
      		<input class="form-control mr-sm-2" type="search" placeholder="Paieška" aria-label="Search">
      		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">ieškok</button>
    	</form>
  		</nav>
  	</div>
	<div>
		<h1 id = "pavadinimas">
			Procesai
		</h1>
	</div>
	<div class="row justify-content-center">
      <div class="col-sm-8 text-center">
		<div>
			<p id = "ivadas">
			Procsai yra pagrindinis organizacijos variklis - jie vyksta nepriklausomai nuo to, juos esame apsirašę, fiksavę, ar ne. Tačiau procesinio valdymo gebėjimai padeda mums suprasti esamą situaciją geriau, įvykdyti pokyčius grečiau, priimti pasvertus ir argumentuotus sprendimus.
			</p>
		</div>
		<div id="pirmas">
        	<h3>Procesų brandos lygiai</h3>
        		<img src="image/BPMM.png" width="400" alt="process"/>
        		<p>Procsų valdymas yra skaidomas į procesų brandos lugius. Pirmasis - darbai turi būti atlikti taip, kaip supranta pats darbuotojas, nėra dokumentacijos, praktikos skirtingos. Antrasis - valdomi procesai... </p>
     	</div>
      	<div id="antras">
        	<h3>Procesų modeliavimas ir architektūra</h3>
        		<img src="image/ProcessArchitecture.png" width="400" alt="create"/>  <img src="image/hierarchy.png" width="450" alt="create"/>
        			<p>Procesų modeliavimas arba kirtaip braižymas, suteikia proceams vizualų pavidalą bei juos aprašo. Tai būdas greičiau suprasti, kaip vyksta darbai bei paskirstyti atsakomybes tarp darbuotojų. Procesai gali būti grupuojami taip sudarant bendrą procesų architektūros žemėlapį nuo stambiausio pagrupavimo iki smulkiausio. Procesų žemėlapis padeda mums naviguoti iki reikiamo proceso ir vykdant pokyčius greičiau ir paprasčiau suprasti ką pokytis gali įtakoti. Procesams braižyti ir aprašyti naudok BPMN notaciją. Aplinkoje, kurioje keičiasi tiek technologijos, tiek rinka, tiek patys dalyviai, verslo procesų modeliavimas, ne tik padeda išsaugoti organizacijai svarbias žinias ir palengvinti komunikaciją tarp verslo analitikų bei IT specialistų, bet ir sumažina riziką, padeda taupyti laiką, užtikrina tikslų užduočių įvykdymą. 
					</p>
        				<p><a class="btn btn-secondary" href="https://www.slideshare.net/Dariusilingas/verslo-proces-modeliavimas-naudojant-bpmn" role="button">Plačiau apie BPMN čia &raquo;</a></p>
      	</div>
      	<div id="trecias">
        	<h3>Procesų dalyviai ir resursų apskaičiavimas</h3>
        		<img src="image/processOwner.png" width="400" alt="teamwork"/>
        		<p>Procesų valdyme svarbią rolę užima proceso savininkas. Jis prižiūri tinkamą proceso veikimą, priima spendimus dėl proceso koregavimo.</p>
        		<p><a class="btn btn-secondary" href="https://toggl.com/track/fte-calculator-employee-cost/" role="button">Išsamiau apie resurso apskaičiavimą rasi čia &raquo;</a></p>
      	</div>
      </div>
  </div>
<footer class="container">
  <p>&copy; @viktorijaMalikene 2020</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>