<!DOCTYPE html>
<html>
<head>
	<title>"komentarai"</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body id="header-block">
	<div id= "navigacijosJuosta">
		 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  			<a class="navbar-brand" href="#">Navigacija</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    		  <span class="navbar-toggler-icon"></span>
  			</button>
  		<div class="collapse avbar-collapse" id="navbarsExampleDefault">
    		<ul class="navbar-nav mr-auto">
      		<li class="nav-item active">
        		<a class="nav-link" href="Index.html">Pagrindinis puslapis <span class="sr-only">(šis)</span></a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="Index4.htm">Apie mus</a>
      		</li>
      		<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pasirinkimas</a>
       				<div class="dropdown-menu" aria-labelledby="dropdown01">
          				<a class="dropdown-item" href="#">Dalinkimės patirtimi</a>
          				<a class="dropdown-item" href="#">Turi pasiūlymų - rašyk!</a>
          			</div>
        		</li>
    		</ul>
    	</div>
    	<form class="form-inline my-2 my-lg-0">
      		<input class="form-control mr-sm-2" type="search" placeholder="Paieška" aria-label="Search">
      		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">ieškok</button>
    	</form>
  		</nav>
  	</div>
	<div>
		<h1 id="pavadinimas">
			Tavo pasiūlymai
		</h1>
	</div>
	<div class="row justify-content-center">
		<p id="ivadas">
			Čia gali užpildyti savo klausimus ar pasiūlymus. Atsakymus taip pat gausi šioje erdvėje!
		</p>
	</div>
	<div id="pirmas" class="container">
    <div class="row justify-content-center">
      <div class="col-sm-8 text-center">
        <form id="forma">
          <div class="form-group" id="name1">
            <label for="name">Tavo vardas</label>
            <input type="yourName" class="form-control" id="name" aria-describedby="">
          </div>
            <div class="form-group">
              <label for="klausimas">Tavo pasiūlymas</label>
              <textarea class="form-control" id="klausimas" rows="3"></textarea>
            </div>
          <button type="button" class="btn btn-secondary" id="pateikimas">Submit</button>
        </form>        
      </div>
    </div>
    <br>
    <div class="row justify-content-center"> 
      <div class="col-sm-8 answers text-center" id="atsakymai">
        <h4 id="atsakymai2">
          Atsakymai
        </h4>
        <br>
          <p id="userName">
           </p>
          <p id="userComment">
          </p>
      </div>
    </div>
  </div>
<footer class="container">
  <p>&copy; @viktorijaMalikene 2020</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>