<!DOCTYPE html>
<html>
<head>
	<title>
		"Baigiamsis projektas"
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="header-block">
	<div id= "navigacijosJuosta">
		 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  			<a class="navbar-brand" href="#">Navigacija</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  				</button>
  		<div class="collapse avbar-collapse" id="navbarsExampleDefault">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="#">Pagrindinis puslapis <span class="sr-only">(šis)</span></a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="Index4.htm">Apie mus</a>
      			</li>
      			<li class="nav-item dropdown">
        			<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pasirinkimas</a>
       				<div class="dropdown-menu" aria-labelledby="dropdown01">
          				<a class="dropdown-item" href="#">Dalinkimės patirtimi</a>
          				<a class="dropdown-item" href="Index3.html">Turi pasiūlymų - rašyk!</a>
          			</div>
        		</li>
    		</ul>
    	</div>
    	<form class="form-inline my-2 my-lg-0">
      		<input class="form-control mr-sm-2" type="search" placeholder="Paieška" aria-label="Search">
      		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">ieškok</button>
    	</form>
  		</nav>
  	</div>
	<div>
		<h1 id="pavadinimas">
			Pokytukas
		</h1>
	</div>
	<div>
		<p id="ivadas">
			Organizacijos ieško būdų ir rakto - kaip valdyti procesus, kaip atlikti darbus mažesniais resursais, kaip patenkinti kliento lūkesčius, kaip tuo pačiu užvesti darbuotojus kurti, ieškoti naujų sprendimų ir būdų veikti. Jei tau taip pat aktualūs šie klausimai - esi tinkamoje vietoje!
		</p>
	</div>
	<div class="row justify-content-center">
		<button id="action-btn" class="primary-btn" onclick="alert('Ačiū! Daugiau informacijos rasi nuorodose, esančiose puslapio apačioje. V')"> Patinka šis puslapis, spausk čia!
		</button>
	</div>
	<div id="parallax">
		<p>
			<h3 id="sukis">
			Išlaisvink savo kūrybiškumą - laikas pokyčiams! 
			</h3>
		</p>
	</div>
	
    <div class="row">
      <div class="col-md-4">
        <h2>Procesai</h2>
        	<img src="image/process.jpeg" width="200" alt="process"/>
        	<p>Procsai yra pagrindinis organizacijos variklis - jie vyksta nepriklausomai nuo to, juos esame apsirašę, fiksavę, ar ne. Tačiau procesinio valdymo gebėjimai padeda mums suprasti esamą situaciją geriau, įvykdyti pokyčius grečiau, priimti pasvertus ir argumentuotus sprendimus. </p>
        	<p><a class="btn btn-secondary" href="Index2.html" role="button">Išsamiau rasi čia &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Procesų tobulinimas</h2>
        	<img src="image/create.jpeg" width="200" alt="create"/>
        	<p>Procesų tobulinimas yra viena svarbiausių organizacijos dalių, kuri verčia mus būti kūrybiškiems, nestovieti vietoje ir ieškoti naujų sprendimų ir būdų procesams patobulinti. </p>
        	<p><a class="btn btn-secondary" href="https://blog.eversign.com/process-improvement/" role="button">Išsamiau rasi čia &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Organizacijos kultūra</h2>
        	<img src="image/teamwork.jpeg" width="200" alt="teamwork"/>
        	<p>Tinkamam procesų veikimui, labai svarbu yra organizacinė kultūra. Kiekvienas darbuotojas turi jausti, kad yra skatinamas vykdyti pokyčius, jam suteikiama galimybė mastyti "out of the box" ir naujų nestandartinių sprendimų radimas, jis nėra smerkiamas už klaidas.</p>
        	<p><a class="btn btn-secondary" href="https://blog.bridgepointeffect.com/what-kind-of-organizational-culture-supports-innovation" role="button">Išsamiau rasi čia &raquo;</a></p>
      </div>
    </div>
<footer class="container">
  <p>&copy; @viktorijaMalikene 2020</p>
</footer>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 </body>
</html>